<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial scale=1.0"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0 24px;
        }

        h3 {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: #071c8f;
            padding: 16px 12px;
        }

        .logo {
            text-transform: uppercase;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 0 16px;
        }

        .content {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 16px;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .sidebar {
            width: 15%;
            padding: 16px;
        }

        label {
            display: flex;
            flex-direction: column;
            font-weight: 600;
        }

        label input {
            height: 24px;
            margin-top: 8px;
        }

        .sign-in-button {
            display: inline-block;
            background-color: green;
            color: white;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
            margin-top: 8px;
        }

        .table {
            width: 30%;
            padding: 16px;
        }

        .new-account-link {
            display: block;
            margin-top: 8px;
        }

        .new-account-link a {
            text-decoration: none;
            color: #071c8f;
        }

        .image-wrapper img {
            max-width: 100%;
            height: auto;
        }

        .news-card {
            margin-top: 16px;
        }

        .news-card h3 {
            margin-bottom: 16px;
            color: #071c8f;
        }

        table th {
            text-align: start;
            background-color: black;
            color: white;
            padding: 5px;
        }

        table td {
            text-align: center;
            padding: 5px;
        }

        table tr.winner {
            background-color: green;
            color: white;
        }

        table tr.winners {
            background-color: greenyellow;
        }

        table tr.eliminated {
            background-color: pink;
        }

        table tr {
            background-color: bisque;
        }

    </style>
    <title>Bitlab News</title>
</head>

<body>
<header>
    <div class="logo">
            <span style="font-weight: bold">
                Bitlab
            </span>
        <span>News</span>
    </div>

    <nav>
        <ul>
            <li>About</li>
            <li>Contacts</li>
            <li>FAQ</li>
            <li>Login</li>
        </ul>
    </nav>
</header>

<div class="content">
    <div class="sidebar">
        <label for="email">
            EMAIL:
            <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Insert Email"
            />
        </label>

        <label for="email"
               style="margin-top: 12px">
            PASSWORD:
            <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Insert password"
            />
        </label>

        <a href="#" class="sign-in-button">SIGN IN</a>

        <span class="new-account-link">
                I want to create
                <a href="#">new account</a>
            </span>
    </div>
    <div class="main">
        <div class="news-card">
            <h3>Boeing 777:Dozens grounded after Denver engine failure</h3>
            <div class="image-wrapper">
                <img src="images3-1/boeing.png" alt="boeng photo">
            </div>
            <p>
                US plane manufacturer Boeing has recomended grounding all of the 777-model aircraft which
                have the same type of engine that suffered failure and shed debris over Denver on Saturday.
                It said 128 jets should be suspended until incpections are carried out.
            </p>
            <a href="#" style="font-weight: bold;text-decoration: none">Read More</a>
        </div>
        <div class="news-card">
            <h3>Three reasons Biden's Covid bill is a big deal</h3>
        </div>
        <div class="image-wrapper">
            <img src="images3-1/Biden-Inauguration.jpg" alt="biden photo">
        </div>
        <p>
            Back in 2010,then Vice-President Joe Biden used a swear word to emphasise how big a deal
            he thought congressional passage of sweaping Democrat-backed healthcare reform was.Eleven years
            later,president Biden has his own big congressional deal.
        </p>
        <a href="#" style="font-weight: bold;text-decoration: none">Read More</a>
    </div>


    <div class="table">
        <table style="width: 100%">
            <tr>
                <th>No</th>
                <th>Team</th>
                <th>P</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GD</th>
                <th>P</th>
            </tr>
            <tr class="winner">
                <td>1</td>
                <td>Real Madrid</td>
                <td>38</td>
                <td>26</td>
                <td>9</td>
                <td>3</td>
                <td>70-25</td>
                <td>87</td>
            </tr>
            <tr class="winners">
                <td>2</td>
                <td>Barcelona</td>
                <td>38</td>
                <td>25</td>
                <td>7</td>
                <td>6</td>
                <td>86-38</td>
                <td>82</td>
            </tr>
            <tr class="winners">
                <td>3</td>
                <td>Atletico Madrid</td>
                <td>38</td>
                <td>18</td>
                <td>16</td>
                <td>4</td>
                <td>51-27</td>
                <td>70</td>
            </tr>
            <tr class="winners">
                <td>4</td>
                <td>Sevilla</td>
                <td>38</td>
                <td>19</td>
                <td>13</td>
                <td>6</td>
                <td>54-34</td>
                <td>70</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Villareal</td>
                <td>38</td>
                <td>18</td>
                <td>6</td>
                <td>14</td>
                <td>63-49</td>
                <td>60</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Real Sociedad</td>
                <td>38</td>
                <td>16</td>
                <td>8</td>
                <td>14</td>
                <td>56-48</td>
                <td>56</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Granada</td>
                <td>38</td>
                <td>16</td>
                <td>8</td>
                <td>14</td>
                <td>52-45</td>
                <td>56</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Getafe</td>
                <td>38</td>
                <td>18</td>
                <td>6</td>
                <td>14</td>
                <td>63-49</td>
                <td>55</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Valencia</td>
                <td>38</td>
                <td>14</td>
                <td>11</td>
                <td>13</td>
                <td>46-53</td>
                <td>53</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Osasuna</td>
                <td>38</td>
                <td>13</td>
                <td>13</td>
                <td>12</td>
                <td>46-54</td>
                <td>52</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Athletic Bilbao</td>
                <td>38</td>
                <td>13</td>
                <td>12</td>
                <td>13</td>
                <td>41-38</td>
                <td>51</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Levante</td>
                <td>38</td>
                <td>14</td>
                <td>7</td>
                <td>17</td>
                <td>47-53</td>
                <td>49</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Valiadolid</td>
                <td>38</td>
                <td>9</td>
                <td>15</td>
                <td>14</td>
                <td>32-43</td>
                <td>42</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Eibar</td>
                <td>38</td>
                <td>11</td>
                <td>9</td>
                <td>18</td>
                <td>39-56</td>
                <td>42</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Real Betis</td>
                <td>38</td>
                <td>10</td>
                <td>11</td>
                <td>17</td>
                <td>48-60</td>
                <td>41</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Alaves</td>
                <td>38</td>
                <td>10</td>
                <td>9</td>
                <td>19</td>
                <td>34-59</td>
                <td>39</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Celta Vigo</td>
                <td>38</td>
                <td>7</td>
                <td>16</td>
                <td>15</td>
                <td>37-49</td>
                <td>37</td>
            </tr>
            <tr class="eliminated">
                <td>18</td>
                <td>Leganes</td>
                <td>38</td>
                <td>8</td>
                <td>12</td>
                <td>18</td>
                <td>30-51</td>
                <td>36</td>
            </tr>
            <tr class="eliminated">
                <td>19</td>
                <td>Mallorca</td>
                <td>38</td>
                <td>9</td>
                <td>6</td>
                <td>23</td>
                <td>40-65</td>
                <td>33</td>
            </tr>
            <tr class="eliminated">
                <td>20</td>
                <td>Espanyol</td>
                <td>38</td>
                <td>5</td>
                <td>10</td>
                <td>23</td>
                <td>27-58</td>
                <td>25</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>