<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0px 24px;
        }

        h2 {
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgba(214, 9, 33, 0.99);
            padding: 16px 12px;
        }

        .logo {
            text-transform: uppercase;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 0px 16px;
        }

        .main {
            display: flex;
            padding: 16px;
            margin: 16px 0px;
            background-color: aquamarine;
        }

        .main img {
            width: 30%;
            margin-right: 24px;
        }

        .latest-news h2 {
            text-align: center;
            margin: 16px 0;
        }

        .news-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .news-card {
            width: 23%;
            height: 200px;
            border: 1px solid lightgray;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h4 {
            margin: 0px;
        }

        .news-card > img {
            height: 100%;
            width: 100%;
        }

        .card-more {
            display: inline-block;
            padding: 8px;
            background-color: #4a1211;
            color: white;
            text-decoration: none;
        }

        .card-more:hover {
            opacity: 0.8;
        }

    </style>

    <title>BITLAB NEWS</title>
</head>
<body>
<header>
    <div class="logo">
        <span style="font-weight: bold">Bitlab </span>
        <span>News</span>

    </div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Sport</li>
            <li>Sciense</li>
            <li>Politics</li>
            <li>Finance</li>
        </ul>
    </nav>
</header>

<div class="main">
    <img src="images/Habib.jpg" alt="фото Хабиба">


    <div>
        <h2>
            Khabib to Conor: "It's is the same thing"
        </h2>
        <p>
            It's the same thing as the previous fight.If it's a first round finish,I'd back Conor.From the
            second and futher,then Dustin wins.
        </p>
        <p>
            The Russian - who retired in March with a record of 29-0 with eight knockouts - has
            submission victories over both McGregor and Poirier,so he knows a thing or two about
            their game plans and skillsets.
        </p>
        <p>
            He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his
            cornerman Dillon Danis,who hed reportadly shouted insults at Khabib following the fight.
            The Russian has turned to promoting following his retirement and is mentorinf fellow
            lightweight Islam Makhachev - currently ranked #9 in the UDC ranking.
        </p>
    </div>
</div>
    <div class="latest-news">
        <h2>Latest news</h2>
        
        <div class="news-wrapper">
            <div class="news-card">
                <img src="images/Азар.jpg" alt="azar"/>
                <div class="card-content">
                    <h4>Eden Hazard injury update</h4>
                    <p>
                        Real Madrid striker Eden Hazard
                        injured again on last match with
                        Sevilla FC.
                    </p>
                    <a href="#" class="card-more">Read more</a>

                </div>
                
            </div>
            <div class="news-card">
                <img src="images/morata.jpg" alt="morata"/>
                <div class="card-content">
                    <h4>Alvaro Morata scores to Torino</h4>
                    <p>
                        Alvaro Morato scored 2 goals against
                        Torino on 27th round of Seria A
                    </p>
                    <a href="#" class="card-more">Read more</a>
                </div>
            </div>
            <div class="news-card">
                <img src="images/ggg.jpg" alt="ggg"/>
                <div class="card-content">
                    <h4>Canelo Alvarez rejected GGG rematch</h4>
                    <p>
                        Canelo Alvarez rejected GGG request
                        to rematch again
                    </p>
                    <a href="#" class="card-more">Read more</a>
                </div>
                
            </div>
            <div class="news-card">
                <img src="images/verstappen.jpg" alt="max"/>
                <h4>Max Verstappen became a leader</h4>
                <p>
                    Max Verstappen won French Grand Prix
                    at Paul Richard circuit.
                </p>
                <a href="#" class="card-more">Read more</a>
                
            </div>
        </div>
    </div>


</body>
</html>